{
  "name": "alto",
  "version": "1.0.0",
  "private": true,
  "description": "Alto with React TypeScript frontend and NestJS backend",
  "scripts": {
    "dev:": "npm run dev",
    "build": "npm run build",
    "lint": "npm run lint",
    "test": "cd Front && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "monorepo",
    "react",
    "typescript",
    "nestjs",
    "alto"
  ],
  "author": "Nassim Fadili, Jonathan Diouf",
  "license": "MIT"
}
